('lw', 1885)
('addu', 1017)
('l.d', 789)
('move', 772)
('sw', 651)
('sll', 561)
('j', 372)
('s.d', 347)
('jal', 297)
('la', 239)
('mul.d', 199)
('subu', 193)
('l.s', 163)
('li', 150)
('add.d', 150)
('bne', 140)
('slt', 130)
('s.s', 78)
('mflo', 77)
('mult', 77)
('div.d', 71)
('sub.d', 67)
('mov.d', 60)
('beq', 48)
('cvt.d.w', 39)
('mtc1', 39)
('add.s', 32)
('lb', 24)
('dsz', 22)
('bc1f', 22)
('cvt.d.s', 21)
('nop', 21)
('c.lt.d', 20)
('abs.d', 19)
('sra', 17)
('mul.s', 13)
('dlw', 12)
('sb', 12)
('neg.d', 11)
('bgez', 11)
('sub.s', 11)
('bc1t', 8)
('bgtz', 7)
('c.eq.d', 6)
('srl', 6)
('sltu', 5)
('lbu', 4)
('mfhi', 4)
('blez', 4)
('dmfc1', 4)
('trunc.w.d', 4)
('cvt.s.d', 4)
('c.le.d', 4)
('div', 4)
('neg.s', 3)
('dsw', 3)
('cvt.s.w', 3)
('xori', 2)
('div.s', 2)
('mov.s', 2)
('bltz', 1)
('mfc1', 1)
('or', 1)
